@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/*reset*/

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border border-box;
    font-family: 'Open Sans', sans-serif;
}

/*estilos generales*/
body{
    width: 100%;
    height: 100%;
    background-color: rgb(233, 201, 159);
    background-image: linear-gradient(to bottom right, rgb(233, 201, 159), #ffffff);
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
header nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    gap: 10px;
}
header nav ul li a{
    color: whitesmoke;
    text-decoration: none;
}
main h1{
    text-align: center;
}
main h2{
    text-align: center;
}
main .p-sobremi{
    margin: 20px;
}
.main p a-mail{
    color: black;
}
main .contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 20px;
    margin: 15px;
    align-items: center;
}
.main-p-cursos{
    margin: 25px;

}
.div-servicio{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 15px;
    padding: 15px;
    align-items: center;
}
.p-servicio{
    margin: 15px;
    text-align: center;
}
.div-servicio ul li{
    padding: 20px;
}
.div-calendario{
    margin: 25px;
}
.contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }

.pie-pagina{
    width: 100%;
    background-color: #0a141d;

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    margin-right: 10px;
    background-color: #0d200d;
    text-align: center;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 0px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
/* Estilos para pantallas de tamaño pequeño */
@media (max-width: 600px) {
    header {
        display: flex;
    }
    header nav ul {
      display: flex;
    }
    header nav ul li{
        width: 100%;
        height: 100%;
        font-size: 15px;
    
    }
     main .div-servicio{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,fr);
     }
     main .div-servicio ul{
        width: 100%;
     }
     main .div-servicio ul li{
        width: 100%;
     }
     main .div-servicio img{
        width: 90%;
        margin: 10px;
     }
     main .contenedor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding: 20px;
        margin: 15px;
        align-items: center;
     }
     main .contenedor img{
        width: 100%;
     }
 
    .pie-pagina .grupo-1{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    main .div-calendario img{
        width: 100%;
    }
    main .div-servicio{
        height:100% ;
    }
  
    .div-servicio {
      grid-template-columns: repeat(1,1fr);
      padding: 10px;
      margin: 10px;
    }
  }
  
  /* Estilos para pantallas de tamaño mediano */
  @media (min-width: 601px) and (max-width: 1024px) {
    main .contenedor {
      grid-template-columns: repeat(1, 1fr);
      padding: 15px;
      margin: 10px;
    }
    main .div-calendario img{
        width: 100%;
        margin-bottom: 220px;
    }
    main .p-sobremi{
        margin-bottom: 100px;
    }
    main .contact-form{
        margin-bottom: 300px;
    }

    .div-servicio{
      grid-template-columns: repeat(1, 1fr);
      padding: 10px;
      margin: 10px;
     
    }
  
  }
  
